{
  "name": "meu-servidor-video",
  "version": "1.0.0",
  "description": "Servidor HTTP simples para vídeos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
